//Onboarding

.content-background
    position: relative
    width: 100%
    background: #f5f6f7

.content
    position: relative
    z-index: 10
    max-width: 1400px
    width: 100%
    padding: 100px 60px 50px 100px
    box-sizing: border-box
    display: flex
    justify-content: space-between

.sign-in-text
    color: #425360
    font-size: 40px
    margin-bottom: 45px
    font-family: "Roboto-Medium"

.sign-text
    color: #282828
    font-size: 28px
    margin-bottom: 15px
    font-family: "Roboto-Light"

.link-box
    margin-bottom: 40px

.soclink
    max-width: 304px
    width: 100%
    background: #00ACE4
    display: block
    color: #fff
    font-size: 14px
    border-radius: 3px
    display: flex
    align-items: center
    margin-bottom: 10px
    transition: all .5s
    box-shadow: 0 -3px rgb(0, 154, 204) inset
    &:hover
        background: #13B2E6
    &:active
        background: #00A8DF
    span
        background: #006492
        padding: 24px
        display: flex
        box-sizing: border-box
        width: 30px
        height: 30px
        align-items: center
        justify-content: center
        border-radius: 4px
    p
        text-align: center
        max-width: 220px
        width: 100%
        font-family: "Roboto-Bold"
    .bgr-two
        background: #213c66

.input
    color: #212529
    font-size: 14px
    text-transform: uppercase
    font-family: "Roboto-Light"
    input
        margin-bottom: 20px
        display: block
        max-width: 305px
        width: 100%
        height: 48px
        font-size: 15px
        padding-left: 10px
        box-sizing: border-box
        border: 1px solid #DDDDDD
        background: #fff
        border-radius: 3px
        outline: none
        margin-top: 8px
        transition: .5s all
        font-family: "Roboto-Light"
        color: #868E96
        &:focus
            border: #00ACE4 solid 1px

.textarea
    color: #212529
    font-size: 14px
    text-transform: uppercase
    font-family: "Roboto-Light"
    textarea
        margin-bottom: 20px
        display: block
        max-width: 425px
        width: 100%
        height: 122px
        font-size: 15px
        padding-left: 10px
        box-sizing: border-box
        border: 1px solid #DDDDDD
        background: #fff
        border-radius: 3px
        outline: none
        margin-top: 8px
        transition: .5s all
        padding-top: 10px
        margin-bottom: 40px
        font-family: "Roboto-Light"
        &:focus
            border: #00ACE4 solid 1px

.forgot
    color: #212529
    font-size: 16px
    font-family: "Roboto-Light"

.button-sign, .button-sign-multi
    background: #858e96
    color: #fff
    border-radius: 3px
    font-size: 16px
    padding: 14px 34px
    outline: none
    margin-top: 30px
    border: none
    box-shadow: 0 -3px rgb(120, 127, 134) inset
    transition: all .3s
    cursor: pointer
    font-family: "Roboto-Bold"
    &:hover
        background: #13B2E6
        box-shadow: 0 -3px #009acc inset


.number-steps
    position: absolute
    text-align: right
    height: 420px
    font-family: "Montserrat-Bold"
    right: 95px
    top: 0
    color: #fff

.active-step
    font-size: 300px

.all-steps
    font-size: 100px
    position: absolute
    bottom: 0
    right: 20px

.hint-text
    color: #212529
    font-size: 12px
    max-width: 274px
    margin-top: 25px
    font-family: "Roboto-Light"

.already-text
    color: #212529
    font-size: 16px
    margin-top: 35px
    font-family: "Roboto-Light"
    padding-bottom: 25px
    a
        color: #00ACE4
        font-family: "Roboto-Medium"




//select

$background: #e74c3c
$select-color: #fff
$select-background: #c0392b
$select-width: 220px
$select-height: 40px

.select-hidden
  opacity: 0
  outline: none
  position: absolute
  left: 80px
  z-index: -1

.select
  cursor: pointer
  display: block
  position: relative
  font-size: 16px
  color: #a3aab0
  max-width: 425px
  width: 100%
  height: 48px
  margin-bottom: 20px

.select-styled
  display: flex
  align-items: center
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #fff
  border: 1px solid #DDDDDD
  border-radius: 3px
  padding: 8px 15px
  transition: all 0.2s ease-in
  font-family: "Roboto-Light"
  color: #868E96
  &:after
    content: url("../img/Icon-arrow.svg")
    width: 0
    height: 0
    position: absolute
    top: 14px
    right: 18px
    width: 12px
    height: 20px
  &:active, &.active
    &:after
      transform: rotate(180deg)

// .box-select
//     display: none

.select-options
  display: none
  position: absolute
  top: 130%
  right: 0
  left: 0
  z-index: 999
  margin: 0
  padding: 0
  list-style: none
  background-color: #fff
  border-radius: 3px
  border: 1px solid #00ACE4
  font-family: "Roboto-Light"
  &:before
    content: ''
    width: 16px
    height: 16px
    position: absolute
    top: -9px
    right: 15px
    border-top: 1px solid #00ACE4
    border-left: 1px solid #00ACE4
    background: #fff
    transform: rotate(45deg)
    z-index: 9999
  li
    margin: 0
    padding: 15px 0
    text-indent: 15px
    border-bottom: 1px solid #DDDDDD
    transition: all 0.15s ease-in
    font-size: 14px
    color: #212529
    transition: all .5s
    &:hover
      color: #006494
    &[rel="hide"]
      display: none


  .select-box
    overflow-y: scroll
    height: 220px
    &::-webkit-scrollbar
        width: 3px
        margin-right: 10px
    &::-webkit-scrollbar-track
        background: rgba(0, 0, 0, .8)
    &::-webkit-scrollbar-thumb
        background: rgba(0, 172, 228, .8)
        border-radius: 50px

.aks-text
    font-size: 20px
    color: #282828
    max-width: 422px
    width: 100%
    margin-bottom: 30px
    font-family: "Roboto-Light"
    span
        font-size: 16px

.link-step
    margin-top: 5px
    display: inline-block

.forms
    z-index: 10

.text-lable
    color: #212529
    font-size: 14px
    text-transform: uppercase
    margin-bottom: 8px
    font-family: "Roboto-Light"

.input.max
    input
        max-width: 425px

.link-nav
    max-width: 425px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    .button-sign-multi
        max-width: 224px
        width: 100%
        margin-top: 0

    .link-back
        color: #000
        background: #fff
        height: 46px
        max-width: 134px
        width: 100%
        display: flex
        align-items: center
        justify-content: space-evenly
        box-shadow: 0px 6px 22px -5px rgba(133, 142, 150, 0.8)
        box-sizing: border-box
        padding: 0 20px
        border-radius: 3px
        font-family: "Roboto-Light"
        transition: all .3s
        &:hover
            background: #00ACE4
            color: #fff
            font-weight: bold
        img
            width: 12px
            height: 12px
        span
            margin-top: 1px

//checkbox
.form-group
  position: relative
  max-width: 425px
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 15px
  margin: 30px 0
  font-family: "Roboto-Light"
  span
    font-size: 13px
    line-height: 20px

.form-group input
  margin-bottom: 0
  position: absolute
  cursor: pointer
  width: 20px
  height: 20px
  top: 20px
  z-index: 99
  opacity: 0
  cursor: pointer


.form-group label
  position: relative
  cursor: pointer
  top: -8px


.form-group label:before
  content: ''
  -webkit-appearance: none
  background-color: transparent
  padding: 9px
  display: inline-block
  position: relative
  vertical-align: middle
  cursor: pointer
  margin-right: 5px
  border-radius: 4px
  background: #fff
  border: 1px solid #ddd

.form-group input:checked + label:before
    background: #00ACE4
    border: none
    padding: 10px

.form-group input:checked + label:after
    content: ''
    display: block
    position: absolute
    top: 5px
    left: 7px
    width: 4px
    height: 8px
    border: solid #fff
    border-width: 0 2px 2px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)


//Login/Registration/Recovery

.content-box
    max-width: 1020px
    width: 100%
    .content
        max-width: 337px
        display: block
        padding: 0
        margin: 0 auto
        margin-top: 100px

.text-absolut
    margin-top: 25px
    font-size: 300px
    color: #fff
    position: absolute
    right: -60px
    top: 0
    font-family: "Montserrat-Bold"

.sign-text.off-text
    font-size: 19px

//pading

.content.padding-1
    padding: 100px 60px 80px 100px
.content.padding-2
    padding: 100px 60px 200px 100px

.right
    right: -40px

.text-absolut.right
    right: -25px

.password-box
    position: relative

.visibility_check
    display: none

#visibility, #visibility2
    position: absolute
    top: 17px
    right: 20px
    cursor: pointer

//button

.active-btn
  background: #00ACE4
  cursor: pointer
  &:active
    background: #00A8DF

.select-box > li:nth-child(1)
    display: none

#visibility.visb, #visibility2.visb
    right: 42px

.disable-select
    background: rgba(204, 204, 204, .2)
    z-index: -1

.forms.min-h
    .select
        margin-bottom: 10px
    .button-sign
        margin-top: 20px

.selectDis
    margin-bottom: 50px

.g-recaptcha
    margin-top: 30px

.display_block
    display: block

.display_none
    display: none
