//Onboarding

.sidebar
    max-width: 480px
    width: 100%
    background: url('../img/Group 5.png')
    padding: 84px 10px 10px 64px
    box-sizing: border-box
    min-height: 100vh
    background-size: cover
    .logo
        width: 218px
        height: 79px
        margin-bottom: 135px
    .sidebar-text-group
        color: #FFFFFF
        font-size: 24px
        margin-bottom: 10px
        font-family: "Roboto-Light"
    .sidebar-text-title
        color: #FFFFFF
        font-size: 40px
        margin-bottom: 50px
        font-family: "Roboto-Medium"
    .sidebar-text-description
        color: #FFFFFF
        font-size: 16px
        max-width: 340px
        line-height: 20px
        font-family: "Roboto-Light"

.fixed-sidebar
    position: fixed
    transition: all 1s
    opacity: 0

.line-border
    max-width: 120px
    width: 100%
    height: 1px
    background: #E7E7E7
    margin-top: 30px

.user-avatar
    max-width: 190px
    width: 100%
    margin-top: 25px
    @extend .display-flex
    .avatar
        border-radius: 50%
        width: 34px
        height: 34px
        border: 1px solid #fff
        background: url('../img/Foto-organizer.png')
        background-size: cover

.stack
    font-size: 12px
    color: #FFFFFF
    margin-bottom: 2px
    font-family: "Roboto-Light"
.name
    font-size: 16px
    color: #FFFFFF
    font-family: "Roboto-Light"


//Login/Registration/Recovery

.sidebar.offboarding
    max-width: 260px
    padding: 84px 30px
    .logo
        margin: 0 auto
        display: block

.opacity-show
    opacity: 1